<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.buf.carloop.Review"
    tools:showIn="@layout/activity_review">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.buf.carloop.CircleView
            android:id="@+id/driveravatar_review"
            android:src="@drawable/default_avatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/drivername_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textStyle="bold|italic"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_border"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal|center">
        <RatingBar
            android:id="@+id/rate_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/review_review"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="1"
            android:maxLines="4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:hint="Write Your Review Here." />

    </LinearLayout>

    <Button
        android:id="@+id/btn_review"
        android:onClick="submitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\tSubmit\t"
        android:background="@drawable/green_button"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/bar_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
