<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.buf.carloop.DriverVehicleInfo"
    tools:showIn="@layout/activity_driver_vehicle_info">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:orientation="vertical"
        android:background="@drawable/sign_in_border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/license"
                android:layout_gravity="center"
                android:backgroundTint="#7d7d7d"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Driver Info:"
                android:textSize="17dp"
                android:textColor="#737373"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"/>
        </LinearLayout>

        <EditText android:id="@+id/license_addvehicleinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="License Number" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/vehicle"
                android:layout_gravity="center"
                android:backgroundTint="#7d7d7d"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Vehicle Info:"
                android:textSize="17dp"
                android:textColor="#737373"
                android:gravity="bottom"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <EditText android:id="@+id/manufacture_addvehicleinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacture" />

        <EditText android:id="@+id/model_addvehicleinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <EditText android:id="@+id/plate_addvehicleinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Plate" />

        <EditText android:id="@+id/mileage_addvehicleinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Mileage" />

        <EditText android:id="@+id/capacity_addvehicleinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Capacity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">

        <Button
            android:id="@+id/button_addvehicleinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="addVehicle"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_button"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar_addvehicleinfo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>
