<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.buf.carloop.CarpoolSingle"
    tools:showIn="@layout/activity_carpool_single">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/single_border"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/current_location"
                        android:layout_gravity="center"
                        android:backgroundTint="#7d7d7d"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="From"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/depart_loc_carpoolsingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/towards"
                    android:tint="#7d7d7d"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/single_border"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/destination"
                        android:layout_gravity="center"
                        android:backgroundTint="#7d7d7d"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="To"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/desti_loc_carpoolsingle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date_carpoolsingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015/10/21 - 2015/10/22"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/time_carpoolsingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="12:00 - 13:00"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/price_carpoolsingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="$40"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/passengerconfirmed_carpoolsingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="3"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=" / "
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/maxpassenger_carpoolsingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="4"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View android:layout_marginTop="10dp" style="@style/bg_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.buf.carloop.CircleView
                android:id="@+id/driveravatar_carpoolsingle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/default_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/drivername_carpoolsingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drivername"
                    android:textStyle="bold|italic"/>
                <RatingBar
                    android:id="@+id/ratingbar_capoolsingle"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/message_layout"
                android:gravity="bottom|right">
                <ImageView
                    android:id="@+id/btn_message"
                    android:onClick="jumpMessage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/chat"
                    android:backgroundTint="#9e9e9e"
                    android:layout_gravity="bottom"/>
            </LinearLayout>


        </LinearLayout>

        <View android:layout_marginTop="10dp" style="@style/bg_line"/>

        <TextView
            android:id="@+id/tip_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tip"/>
        <ListView
            android:id="@+id/list_review"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="#00000000"
            android:dividerHeight="5dip"
            android:layout_marginTop="5dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/created_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/btn_deletecreated"
            android:text="\tDelete\t"
            android:onClick="deleteCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"/>
        <Button
            android:id="@+id/btn_editcreated"
            android:text="\tEdit\t"
            android:onClick="editCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_trip"
            android:text="\tStart Trip\t"
            android:onClick="startTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btn_declinesearch"
            android:text="\tDecline\t"
            android:onClick="declineSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"/>
        <Button
            android:id="@+id/btn_interestedsearch"
            android:text="\tInterested\t"
            android:onClick="interestedSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_confirmsearch"
            android:text="\tConfirm\t"
            android:onClick="confirmSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interested_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btn_deleteinterested"
            android:text="\tDelete\t"
            android:onClick="deleteInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"/>
        <Button
            android:id="@+id/btn_confirminterested"
            android:text="\tConfirm\t"
            android:onClick="confirmInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btn_aboardconfirmed"
            android:text="\tAboard\t"
            android:onClick="aboardConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"/>
        <Button
            android:id="@+id/btn_payconfirmed"
            android:text="\tPay\t"
            android:onClick="payConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_reviewconfirmed"
            android:text="\tReview\t"
            android:onClick="reviewConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btn_navitrip"
            android:text="\tNavigation\t"
            android:onClick="naviTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"/>
        <Button
            android:id="@+id/btn_confirmpaymenttrip"
            android:text="\tPayment Info\t"
            android:onClick="confirmPaymentTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_border"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>
