<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center" >

    <ImageView
        android:id="@+id/bigimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"
        android:src="@drawable/empty_photo"/>
    <Button 
        android:id="@+id/good_imageshower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/good"
        android:textColor="@color/white"
        android:background="#e0000000"/>
</RelativeLayout>