<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4" >

	<RelativeLayout
	    android:id="@+id/title4"
	    android:layout_width="fill_parent"
	    android:layout_height="38dp"
	    android:background="@drawable/bg4" >

	    <Button
	        android:id="@+id/button_back_personalif_modify"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/image001"
	        android:text="@string/button_back" />

	<TextView 
	    android:id="@+id/personalif"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/personalif"/>
	</RelativeLayout>

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/personalphoto"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/personalphoto"
        android:text="晨若搁浅" />

    <TextView
        android:id="@+id/textView_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/personalphoto"
        android:layout_below="@+id/personalphoto"
        android:layout_marginTop="30dp"
        android:text="@string/school" />

    <TextView
        android:id="@+id/textView_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_school"
        android:layout_below="@+id/textView_school"
        android:layout_marginTop="30dp"
        android:text="@string/college" />

    <TextView
        android:id="@+id/textView_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_college"
        android:layout_below="@+id/textView_college"
        android:layout_marginTop="30dp"
        android:text="@string/grade" />

    <TextView
        android:id="@+id/textView_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_grade"
        android:layout_below="@+id/textView_grade"
        android:layout_marginTop="30dp"
        android:text="@string/hobby" />

    <TextView
        android:id="@+id/textView_qianming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_hobby"
        android:layout_below="@+id/textView_hobby"
        android:layout_marginTop="30dp"
        android:text="@string/qianming" />

    <EditText
        android:id="@+id/editText_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_school"
        android:layout_alignBottom="@+id/textView_school"
        android:layout_toRightOf="@+id/personalphoto"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_college"
        android:layout_alignBottom="@+id/textView_college"
        android:layout_alignLeft="@+id/editText_school"
        android:ems="10" />

    <EditText
        android:id="@+id/editText_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_college"
        android:layout_below="@+id/sp_grade"
		android:layout_alignBaseline="@+id/textView_hobby"
        android:ems="10" />

    <EditText
        android:id="@+id/editText_qianming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_hobby"
        android:layout_below="@+id/editText_hobby"
        android:layout_alignBaseline="@+id/textView_qianming"
        android:ems="10" />

    <Spinner
        android:id="@+id/sp_grade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_grade"
        android:layout_alignBaseline="@+id/textView_grade"
        android:layout_alignLeft="@+id/editText_college" />

    <ImageView
        android:id="@+id/personalphoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/personalphoto"
        android:src="@drawable/person" />

    <Button
        android:id="@+id/button_confirmmodify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_qianming"
        android:layout_below="@+id/editText_qianming"
        android:layout_marginTop="44dp"
        android:background="@drawable/image001"
        android:text="@string/confirm_modify" />

</RelativeLayout>