<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:id="@+id/title8"
	    android:layout_width="fill_parent"
	    android:layout_height="38dp"
	    android:background="@drawable/bg4" >

		<Button
		    android:id="@+id/button_back_personalif_friend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/image001"
		    android:text="@string/button_back" />

		<TextView 
			android:id="@+id/personalif_friend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:text="@string/personalif"/>

		<Button
		    android:id="@+id/button_for_publisher_personalif_friend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/image001"
		    android:text="@string/remove" />

		</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/personalif_content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/title8"
	    android:background="@drawable/bg4" >

		    	<ImageView
		    	    android:id="@+id/personalphoto_friend"
		    	    android:layout_width="50dp"
		    	    android:layout_height="50dp"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:layout_marginTop="29dp"
		    	    android:contentDescription="@string/personalphoto"
		    	    android:src="@drawable/person" />

		    	<TextView
			        android:id="@+id/textView_username_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/personalphoto_friend"
			        android:layout_marginLeft="15dp"
			        android:layout_toRightOf="@+id/personalphoto_friend"
			        android:text="A" />
		    	<TextView
			        android:id="@+id/textView_sex_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/personalphoto_friend"
			        android:layout_below="@+id/personalphoto_friend"
			        android:layout_marginTop="20dp"
			        android:text="性别 " />
		    	<TextView
			        android:id="@+id/textView_score_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_sex_friend"
			        android:layout_below="@+id/textView_sex_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/score" />
				<TextView
			        android:id="@+id/textView_school_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_score_friend"
			        android:layout_below="@+id/textView_score_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/school" />
				<TextView
			        android:id="@+id/textView_college_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_school_friend"
			        android:layout_below="@+id/textView_school_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/college" />
				<TextView
			        android:id="@+id/textView_grade_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_college_friend"
			        android:layout_below="@+id/textView_college_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/grade" />
				<TextView
			        android:id="@+id/textView_hobby_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_grade_friend"
			        android:layout_below="@+id/textView_grade_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/hobby" />
				<TextView
			        android:id="@+id/textView_qianming_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_hobby_friend"
			        android:layout_below="@+id/textView_hobby_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/qianming" />
				<TextView
			        android:id="@+id/textView_judou_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_qianming_friend"
			        android:layout_below="@+id/textView_qianming_friend"
			        android:layout_marginTop="20dp"
			        android:text="@string/judou" />

				<TextView
			        android:id="@+id/textView1_sex_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/textView_sex_friend"
			        android:layout_toRightOf="@+id/personalphoto_friend"
			        android:text="1" />
				<RatingBar
			        android:id="@+id/ratingBar1_friend"
			    	style="?android:attr/ratingBarStyleSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:rating="4.5"
			        android:layout_alignLeft="@+id/textView1_sex_friend"
			        android:layout_below="@+id/textView1_sex_friend"
			        android:layout_marginTop="20dp" />
				<TextView
			        android:id="@+id/textView1_college_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/textView1_school_friend"
			        android:layout_alignLeft="@+id/textView1_school_friend"
			        android:layout_marginTop="20dp"
			        android:text="计算机" />
				<TextView
			       android:id="@+id/textView1_grade_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/textView1_college_friend"
			        android:layout_alignLeft="@+id/textView1_college_friend"
			        android:layout_marginTop="20dp"
			        android:text="大二" />
				<TextView
			        android:id="@+id/textView1_school_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/textView_school_friend"
			        android:layout_alignBottom="@+id/textView_school_friend"
			        android:layout_alignLeft="@+id/ratingBar1_friend"
			        android:text="南京大学" />
				<TextView
			        android:id="@+id/textView1_hobby_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/textView1_grade_friend"
			        android:layout_alignLeft="@+id/textView1_grade_friend"
			        android:layout_marginTop="20dp"
			        android:text="公益活动" />
				<TextView
			        android:id="@+id/textView1_qianming_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/textView_qianming_friend"
			        android:layout_alignBottom="@+id/textView_qianming_friend"
			        android:layout_alignLeft="@+id/textView1_hobby_friend"
			        android:text="他很懒，什么都没有留下" />
				<TextView
			        android:id="@+id/textView1_judou_friend"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/textView_judou_friend"
			        android:layout_alignBottom="@+id/textView_judou_friend"
			        android:layout_alignLeft="@+id/textView1_qianming_friend"
			        android:text="20" />

				<Button
				    android:id="@+id/button_delete_friend"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_alignTop="@+id/textView1_judou_friend"
				    android:background="@drawable/image001"
				    android:text="@string/deletefriend" />

			</RelativeLayout>
</RelativeLayout>