<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.example.helloworld.SlidingLayout  
        android:id="@+id/slidingLayout_personalif_user"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:orientation="horizontal" > 
	    <LinearLayout  
			android:id="@+id/menu2"  
		    android:layout_width="fill_parent"  
		    android:layout_height="fill_parent"  
		    android:background="@drawable/leaves" 
		    android:orientation="vertical" >              

		    <Button
		        android:id="@+id/menuButton0_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/UserInfo" />

		    <Button
		        android:id="@+id/menuButton1_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/PartyList" />

		    <Button
		        android:id="@+id/menuButton2_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/FriendsList" />

		    <Button
		        android:id="@+id/menuButton3_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/Message" />

		    <Button
		        android:id="@+id/menuButton4_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/PartyStarted" />

		    <Button
		        android:id="@+id/menuButton5_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/PartyPaticipated" />

		    <Button
		        android:id="@+id/menuButton6_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/PartyToPaticipate" />

		    <Button
		        android:id="@+id/menuButton7_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/Options" />

		    <Button
		        android:id="@+id/menuButton8_personalif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/LogOut" />
        	
	    </LinearLayout>
	    <RelativeLayout 
			android:id="@+id/content1"  
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"  >
			<RelativeLayout 
			    android:id="@+id/title3"
			    android:layout_width="fill_parent"
			    android:layout_height="38dp"
			    android:background="@color/lightskyblue">
			    <Button 
			        android:id="@+id/button_menu_personalif"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"	
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:text="@string/button_menu" />
				<TextView 
				    android:id="@+id/personalif"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_centerHorizontal="true"
				    android:text="@string/personalif"/>
				<Button 
				    android:id="@+id/button_qrcode"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentRight="true"
				    android:text="@string/create_qrcode"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/personalif_content"
			    android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/title3"  >
		    	<ImageView
			        android:id="@+id/personalphoto"
			        android:layout_width="50dp"
			        android:layout_height="50dp"
			        android:layout_alignParentLeft="true"
			        android:layout_marginLeft="20dp"
			        android:layout_marginTop="29dp"
			        android:contentDescription="@string/personalphoto"
			        android:src="@drawable/person" />
		    	<TextView
			        android:id="@+id/textView_username"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/personalphoto"
			        android:layout_marginLeft="15dp"
			        android:layout_toRightOf="@+id/personalphoto"
			        android:text="晨若搁浅" />
		    	<TextView
			        android:id="@+id/textView_level"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/personalphoto"
			        android:layout_below="@+id/personalphoto"
			        android:layout_marginTop="20dp"
			        android:text="level " />
		    	<TextView
			        android:id="@+id/textView_score"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_level"
			        android:layout_below="@+id/textView_level"
			        android:layout_marginTop="20dp"
			        android:text="@string/score" />
				<TextView
			        android:id="@+id/textView_school"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_score"
			        android:layout_below="@+id/textView_score"
			        android:layout_marginTop="20dp"
			        android:text="@string/school" />
				<TextView
			        android:id="@+id/textView_college"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_school"
			        android:layout_below="@+id/textView_school"
			        android:layout_marginTop="20dp"
			        android:text="@string/college" />
				<TextView
			        android:id="@+id/textView_grade"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_college"
			        android:layout_below="@+id/textView_college"
			        android:layout_marginTop="20dp"
			        android:text="@string/grade" />
				<TextView
			        android:id="@+id/textView_hobby"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_grade"
			        android:layout_below="@+id/textView_grade"
			        android:layout_marginTop="20dp"
			        android:text="@string/hobby" />
				<TextView
			        android:id="@+id/textView_qianming"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_hobby"
			        android:layout_below="@+id/textView_hobby"
			        android:layout_marginTop="20dp"
			        android:text="@string/qianming" />
				<TextView
			        android:id="@+id/textView_judou"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/textView_qianming"
			        android:layout_below="@+id/textView_qianming"
			        android:layout_marginTop="20dp"
			        android:text="@string/judou" />
				<Button
			        android:id="@+id/button_modify"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/textView_level"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="16dp"
			        android:text="@string/modify" />
				<TextView
			        android:id="@+id/textView1_level"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/textView_level"
			        android:layout_toRightOf="@+id/personalphoto"
			        android:text="1" />
				<RatingBar
			        android:id="@+id/ratingBar1"
			    	style="?android:attr/ratingBarStyleSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:rating="5"
			        android:layout_alignLeft="@+id/textView1_level"
			        android:layout_below="@+id/textView1_level"
			        android:layout_marginTop="20dp" />
				<TextView
			        android:id="@+id/textView1_college"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/textView1_school"
			        android:layout_alignLeft="@+id/textView1_school"
			        android:layout_marginTop="20dp"
			        android:text="计算机" />
				<TextView
			       android:id="@+id/textView1_grade"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/textView1_college"
			        android:layout_alignLeft="@+id/textView1_college"
			        android:layout_marginTop="20dp"
			        android:text="大二" />
				<TextView
			        android:id="@+id/textView1_school"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/textView_school"
			        android:layout_alignBottom="@+id/textView_school"
			        android:layout_alignLeft="@+id/ratingBar1"
			        android:text="南京大学" />
				<TextView
			        android:id="@+id/textView1_hobby"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/textView1_grade"
			        android:layout_alignLeft="@+id/textView1_grade"
			        android:layout_marginTop="20dp"
			        android:text="篮球；足球" />
				<TextView
			        android:id="@+id/textView1_qianming"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/textView_qianming"
			        android:layout_alignBottom="@+id/textView_qianming"
			        android:layout_alignLeft="@+id/textView1_hobby"
			        android:text="暂无" />
				<TextView
			        android:id="@+id/textView1_judou"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/textView_judou"
			        android:layout_alignBottom="@+id/textView_judou"
			        android:layout_alignLeft="@+id/textView1_qianming"
			        android:text="10" />
			</RelativeLayout>
		</RelativeLayout>
	</com.example.helloworld.SlidingLayout>  
</RelativeLayout>